# orienteering-for-dummies

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/taltech/orienteering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/taltech/orienteering/: C.kt
app/src/main/java/ee/taltech/orienteering/activity/: DetailActivity.kt  HistoryActivity.kt  MapsActivity.kt  OverviewActivity.kt  SettingsActivity.kt  SettingsMenuActivity.kt
app/src/main/java/ee/taltech/orienteering/api/: WebApiHandler.kt
app/src/main/java/ee/taltech/orienteering/db/: DatabaseHelper.kt  ReadDatabaseTask.kt
app/src/main/java/ee/taltech/orienteering/detector/: FlingDetector.kt
app/src/main/java/ee/taltech/orienteering/provider/: FakeLocationProvider.kt
app/src/main/java/ee/taltech/orienteering/service/: LocationService.kt
app/src/main/java/ee/taltech/orienteering/track/: Track.kt  TrackType.kt
app/src/main/java/ee/taltech/orienteering/util/: HashUtils.kt  TrackUtils.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: baseline_gps_fixed_24.xml  baseline_outlined_flag_black_24.xml  ic_activity_24px.xml  ic_add_location_24px.xml  ic_bike_24px.xml  ic_compass.xml  ic_flag_24px.xml  ic_flag_filled_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_not_interested_24px.xml  ic_pause_circle_outline_24px.xml  ic_play_circle_outline_24px.xml  ic_rowing_24px.xml  ic_run_24px.xml  ic_skiing.xml  ic_speed_24dp.xml  ic_sports_soccer_24px.xml  ic_swimming_24px.xml  round_button.xml  rounded_corners.xml  rounded_corners_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_overview.xml  activity_settings.xml  detail_column_a.xml  detail_column_b.xml  layout_register.xml  layout_settings.xml  maps_spinner_item.xml  overview_item.xml  overview_type_spinner_item.xml  replay_spinner_item.xml  track_control.xml  track_history_item.xml  track_type_spinner_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  detail_column_a.xml  detail_column_b.xml  track_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ee/taltech/orienteering/: ExampleUnitTest.kt
(+43 files in other folders)
